
	1	3	8	7
	2	4	6	10
	5	9	11	12
	
	1	2	5
	3	4	9
	8	6	11
	7	10	12
	
	
array[0][0] = 1;	= arrayTr[0][0]
array[0][1] = 3;	= arrayTr[1][0]
array[0][2] = 8;	= arrayTr[2][0]
array[0][3] = 7;	= arrayTr[3][0]
array[1][0] = 2;	= arrayTr[0][1]
array[1][1] = 4;	= arrayTr[1][1]
array[1][2] = 6;	= arrayTr[2][1]
array[1][3] = 10;	= arrayTr[3][1]
array[2][0] = 5;	= arrayTr[0][2]
array[2][1] = 9;	= arrayTr[1][2]
array[2][2] = 11;	= arrayTr[2][2]
array[2][3] = 12;	= arrayTr[3][2]


arrayTr[0][0] = 1;
arrayTr[0][1] = 2;
arrayTr[0][2] = 5;
arrayTr[1][0] = 3;
arrayTr[1][1] = 4;
arrayTr[1][2] = 9;
arrayTr[2][0] = 8;
arrayTr[2][1] = 6;
arrayTr[2][2] = 11;
arrayTr[3][0] = 7;
arrayTr[3][1] = 10;
arrayTr[3][2] = 12;


Индексы строк и столбцов меняются местами

x = 3; //строки начальной матрицы
y = 4; //столбцы начальной матрицы

Метод multiply принимает двумерный массив и преобразует его в транспонированную матрицу

int [][] arrayTr = new int[y][x];

for (int i = 0; i < x; i++) {
	for (int j = 0; j < y; j++) {
	arrayTr[i][j] = array[j][i];
	}
}
return arrayTr;

	
	
	